[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_main.blg'
[36] biber-MSWIN64:303> INFO - === 
[63] Biber.pm:359> INFO - Reading 'thesis_main.bcf'
[165] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:3670> INFO - Processing section 0
[201] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur/literatur.bib' for section 0
[205] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur/literatur.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'de' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'de' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de'
[235] Biber.pm:3505> INFO - No sort tailoring available for locale 'de'
[238] bbl.pm:608> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[239] bbl.pm:712> INFO - Output to thesis_main.bbl
